//公共样式表

@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
.font20 {
  font-size: 20px!important;
}
.font22 {
  font-size: 22px!important;
}
.font35 {
  font-size: 35px!important;
}


/*背景色*/
.bg-white { background-color:#fff }
.bg-darkBlue { background-color:#081b56 }
.bg-lightBue { background-color:#55d4f8 }
.bg-Danger { background-color:rgba(251, 84, 62, 1) }

/*字体颜色*/
.c-22 { color:#222; }
.c-33 { color:#333; }
.c-66 { color:#666; }
.c-99 { color:#999; }
.c-w { color:#fff; }
.c-r { color:#e25150; }
.c-green { color:#579719; }
w
/*清浮*/
.cf:after { content:""; clear:both; display:table; }
.cf { zoom:1; }
/*浮动*/
.f-l { float:left !important; }
.f-r { float:right !important; }
/*显示隐藏*/
.d-n { display:none; }
.d-b { display:block; }
.d-i { display:inline; }
.d-ib { display:inline-block; }
.v-h { visibility:hidden; }
.v-v { visibility:visible; }
/*字体宋体*/
.ff-s { font-family:宋体; }
/*字体风格*/
.fs-n { font-style:normal; }
/*字体加粗*/
.fw-b { font-weight:bold; }
.fw-n { font-weight:normal; }


/*高、行高*/
.h-a { height:auto !important; }
.lh-18 { line-height:18px !important; }
.h-22 { height:22px !important; }
.lh-22 { line-height:22px !important; }
.h-24 { height:24px !important; }
.lh-24 { line-height:24px !important; }
.h-25 { height:25px !important; }
.lh-25 { line-height:25px !important; }
.lh-30 { line-height:30px !important; }
/*最小高度*/
.mh-20 { min-height:20px; }
.mh-50 { min-height:50px; }
/*外边距*/
.mlr-a { margin-left:auto; margin-right:auto; }
.m-10 { margin:10px; }
.mtb-10 { margin-top:10px; margin-bottom:10px; }
.mlr-10 { margin-left:10px; margin-right:10px; }
.mt-10 { margin-top:10px; }
.mb-10 { margin-bottom:10px; }
.ml-10 { margin-left:10px; }
.mr-10 { margin-right:10px; }
.m-5 { margin:5px; }
.mtb-5 { margin-top:5px; margin-bottom:5px; }
.mlr-5 { margin-left:5px; margin-right:5px; }
.mt-5 { margin-top:5px !important; }
.mb-5 { margin-bottom:5px !important; }
.ml-5 { margin-left:5px !important; }
.mr-5 { margin-right:5px !important; }
.mt-n { margin-top:0 !important; }
.mb-n { margin-bottom:0 !important; }
.ml-n { margin-left:0 !important; }
.mr-n { margin-right:0 !important; }
/*内边距*/
.p-10 { padding:10px; }
.ptb-10 { padding-top:10px; padding-bottom:10px; }
.plr-10 { padding-left:10px; padding-right:10px; }
.pt-10 { padding-top:10px; }
.pb-10 { padding-bottom:10px; }
.pl-10 { padding-left:10px; }
.pr-10 { padding-right:10px; }
.p-5 { padding:5px; }
.ptb-5 { padding-top:5px; padding-bottom:5px; }
.plr-5 { padding-left:5px; padding-right:5px; }
.pt-5 { padding-top:5px !important; }
.pb-5 { padding-bottom:5px !important; }
.pl-5 { padding-left:5px !important; }
.pr-5 { padding-right:5px !important; }
.pt-n { padding-top:0 !important; }
.pb-n { padding-bottom:0 !important; }
.pl-n { padding-left:0 !important; }
.pr-n { padding-right:0 !important; }
.pt-20 { padding-top:20px !important; }
/*overflow*/
.o-h { overflow:hidden !important; }
.o-a { overflow:auto !important; }
.o-v { overflow:visible!important; }
/*相对定位*/
.p-r { position:relative; }
/*水平右中左*/
.ta-r { text-align:right !important; }
.ta-c { text-align:center !important; }
.ta-l { text-align:left !important; }
/*垂直上中下*/
.va-t { vertical-align:top !important; }
.va-m { vertical-align:middle !important; }
.va-b { vertical-align:bottom !important; }
.va-bl { vertical-align:baseline !important; }


