.info {
    width: 465px;
    height: 45px;
    border: 1px solid #8b9096;
    border-radius: 10px;
    // background-color:#131B35 ;
    //  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#1C3D62),color-stop(50%,#193456) );
    background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#131B35), to(#1E426B));
    .work {
      width: 100px;
      height: 45px;
      text-align: center;
      line-height: 45px;
      color: #59dfff;
      display: inline-block;
      margin-left: 10px;
      font-weight: 700;
    }
    .inp {
      background-color: #131c36;
      width: 300px;
      height: 27px;
      text-align: left;
      text-indent: 8px;
      line-height: 27px;
      display: inline-block;
      border: 1px solid #5097d3;
      margin-left: 10px;
      border-radius: 6px;
      // background: linear-gradient(#ffff);
      background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#131B35), to(#1E426B));
    }
    input::-webkit-input-placeholder {
      color: #639FD7;
    }
    .iconSearch {
      font-size: 17px;
      position: relative;
      left: 9px;
      top: 2px;
      font-weight: 700;
      color: #59dfff;
    }
  }
  .formInfo {
    width: 100%;
    display: flex;
    margin-top: 20px;
    overflow: hidden;
    .box {
      flex-grow: 1;
  
      width: 50%;
      height: 510px;
  
      overflow: hidden;
      margin-right: 10px;
  
      position: relative;
      .image {
        height: 100%;
        width: 100%;
        opacity: 0.5;
        position: absolute;
      }
      .title {
        position: absolute;
        top: 7px;
        left: 17px;
        color: #55d4f8;
        font-size: 14px;
      }
      .desc {
        width: 100%;
        height: 30px;
        margin-top: 33px;
        .descTitle {
          display: flex;
          div {
            font-size: 12px;
            flex-grow: 1;
            text-align: center;
            line-height: 30px;
            color: #55d4f8;
          }
          .left-div {
              text-indent: -25%;
          }
          .middle-div {
              text-indent: -74%;
          }
          .right-div {
              text-indent: -42%;
          }
        }
        .descTitle1 {
          width: 100%;
          height: 30px;
          // margin-top: 62px;
          display: flex;
          margin-bottom: 2.5%;
          .blue {
            font-size: 12px;
            // flex-grow: 1;
            height: 30px;
            width: 100px;
            text-align: center;
            line-height: 30px;
            color: #55d4f8;
            margin-left: 10px;
          }
          .write {
            font-size: 12px;
            // flex-grow: 1;
            height: 30px;
            width: 100px;
            text-align: center;
            line-height: 30px;
            color: #fff;
            margin-left: 10px;
          }
          .jindu {
            flex-grow: 1;
            margin-top: 7.5px;
            position: relative;
            .num {
              position: absolute;
              top: -2px;
              right: 14px;
              color: #55d4f8;
              font-size: 12px;
              cursor: pointer;
            }
            .numRed {
              position: absolute;
              top: -2px;
              right: 7px;
              color: rgba(251, 84, 62, 1);
              // 字体渐变
              background-image: -webkit-linear-gradient(
                bottom,
                rgba(251, 84, 62, 1),
                rgba(245, 134, 89, 1)
              );
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              font-size: 12px;
            }
          }
        }
      }
    }
    .box1 {
      flex-grow: 1;
  
      width: 50%;
      height: 510px;
      position: relative;
      overflow: hidden;
      margin-right: 10px;
  
      .image {
        height: 100%;
        width: 100%;
        opacity: 0.5;
        position: absolute;
      }
      .title {
        position: absolute;
        top: 7px;
        left: 17px;
        color: #55d4f8;
        font-size: 14px;
      }
      .desc {
        width: 100%;
        height: 30px;
        margin-top: 33px;
        .descTitle {
          display: flex;
          div {
            font-size: 12px;
            flex-grow: 1;
            text-align: center;
            line-height: 30px;
            color: #55d4f8;
          }
          .left-div {
              text-indent: -25%;
          }
          .middle-div {
              text-indent: -74%;
          }
          .right-div {
              text-indent: -42%;
          }
        }
        .descTitle1 {
          width: 100%;
          height: 30px;
          // margin-top: 62px;
          display: flex;
          margin-bottom: 2.5%;
          .blue {
            font-size: 12px;
            // flex-grow: 1;
            height: 30px;
            width: 100px;
            text-align: center;
            line-height: 30px;
            color: #55d4f8;
            margin-left: 10px;
          }
          .write {
            font-size: 12px;
            // flex-grow: 1;
            height: 30px;
            width: 100px;
            text-align: center;
            line-height: 30px;
            color: #fff;
            margin-left: 10px;
          }
          .jindu {
            flex-grow: 1;
            margin-top: 7.5px;
            position: relative;
            .num {
              position: absolute;
              top: -2px;
              right: 14px;
              color: #55d4f8;
              font-size: 12px;
            }
            .numRed {
              position: absolute;
              top: -2px;
              right: 13px;
              color: rgba(251, 84, 62, 1);
              // 字体渐变
              background-image: -webkit-linear-gradient(
                bottom,
                rgba(251, 84, 62, 1),
                rgba(245, 134, 89, 1)
              );
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              font-size: 12px;
            }
          }
        }
      }
    }
  }