.formInfo {
    width: 100%;
    display: flex;
    margin-top: 20px;
    overflow: hidden;
    .box {
        flex-grow: 1;
        width: 100%;
        height: 510px;
        overflow: hidden;
        margin-right: 10px;
        position: relative;
        .image {
            height: 90%;
            width: 100%;
            opacity: 0.5;
            position: absolute;
        }
        .title {
            position: absolute;
            top: 7px;
            left: 17px;
            color: #55d4f8;
            font-size: 14px;
        }
        .content-box{
            top: 10%;
            left: 3%;
            width: 92%;
            height: 76%;
            background: url(../../assets/images/businessUpload/bg.png) no-repeat;
            position: relative;
            background-size: 100% 100%;
            display: flex;
            &>img{
              position: absolute;
              width: 50%;
              height: 85%;
              top: 5%;
              left: 3%;
            }
            &-title{
              position: absolute;
              color: #00CDFF;
              font-size: 16px;
              font-weight: 500;
              top: 9%;
              left: 13.5%;
            }
            &>ol{
                position: absolute;
                top: 5%;
                right: 3%;
                width: 40%;
                height: 85%;
                &>li{
                  list-style: none;
                  width: 100%;
                  padding: 5.5px 10px;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  background: url(../../assets/images/businessUpload/list-bg.png);
                  background-size: 100% 99.5%;
                  &>div{
                    display: flex;
                    align-items: center;
                    &>.imgsrc{
                      width: 20%;
                    }
                    &>.otherimg{
                      width: 26%;
                      height: 83%;
                    }
                    &>div{
                      margin-left: 20px;
                      &>div{
                        color: #00CDFF;
                        font-size: 16px;
                        font-weight: 500;
                      }
                      &>ul{
                        &>li{
                          color: #3B6CA5;
                        }
                      }
                    }
                  }
                }
                &>li:not(:first-child){
                  margin-top: 6px;
                }
                &>li:active{
                  background: url(../../assets/images/businessUpload/list-active.png) no-repeat;
                  background-size: 100% 99.5%;
                }
            }
            &>.submit{
              position: absolute;
              font-size: 16px;
              bottom: 0.5%;
              left: 47%;
              color: #131B3D;
              font-weight: 500;
            }
        }
    }
}