
.el-row-input {
  height: 30px;

  .bus-bread {
    height: 30px;
    line-height: 50px;
    position: relative;
    text-indent:19px;
    color: #4BB6D7;

    // margin-bottom: 1%;
    &:before {
      position: absolute;
      content: "";
      left: 0;
      top: 14px;
      border-bottom: 7px solid #4BB6D7;
      border-left: 9px solid transparent;
      border-top: 9px solid transparent;
      /*border-left和border-right换成透明色 不然是长方形*/
    }
    &:after {
      position: absolute;
      content: "";
      left: 12%;
      top: 14px;
      border-bottom: 7px solid #4BB6D7;
      border-left: 9px solid transparent;
      border-top: 9px solid transparent;
      /*border-left和border-right换成透明色 不然是长方形*/
    }
  }
}
.el-row {
  margin-top: 1.5%;

  .el-col-11:nth-child(1) {
    width: 49%;
    // height: 500px;
    background-image: url(../images//businessborder.png);
    // background-image: url(../../../assets/images/businessborder.png);
    background-size: 100% 100% !important;

    .title {
      margin-left: 3%;
      margin-top: 1.8%;
      color: #55d4f8;
      font-size: 14px;
    }

    .descTitle {
      display: flex;
      height: 8%;

      div {
        font-size: 12px;
        flex-grow: 1;
        text-align: center;
        line-height: 400%;
        color: #55d4f8;
      }

      .left-div {
        text-indent: -25%;
      }

      .middle-div {
        text-indent: -74%;
      }

      .right-div {
        text-indent: -42%;
      }
    }

    .fromContent {
      display: flex;
      width: 100%;
      height: 40px;
      justify-content: center;
      align-items: center;
      margin-bottom: 0.8%;

      .jindu {
        display: flex;
        margin-top: 3%;
        flex: 1;
        height: 40px;

        .block {
          height: 100%;
          width: 90%;

          /deep/.is-without-controls {
            width: 50px;
          }

          /deep/.el-slider__button {
            height: 21px;
            width: 21px;
            margin-top: 12px;
            border: 3px solid #fff;
            background-color: #55d4f8;
          }

          // el-slider__runway
          /deep/.el-input__inner {
            height: 20px;
            width: 70px;
            margin-left: -22px;
            // margin-bottom: 10px;
            line-height: 20px;
            color: #55d4f8;
            border: 1px solid #55d4f8;
            background-color: #122d59;
            // margin-right: 2px;
          }

          // /deep/.el-input--mini{
          //   margin-right: 10px;
          // }
          /deep/.el-slider__input {
            margin-top: 0px;
          }

          /deep/.el-slider__bar {

            border-radius: 12px;
            background: -webkit-linear-gradient(left, #0499D4 25%, #1AA5DB 50%, #39BBE5 75%, #4FC8EC 100%) !important;
            width: 70%;
            height: 19px;
          }

          /deep/.el-slider__runway {
            margin: 3px 0;
            border-radius: 12px;
            background-color: #122d59;
            // height:60px;
            width: 70%;
            height: 19px;
          }
        }

        .num {

          color: #55d4f8;
          font-size: 12px;
          line-height: 150%;
          // margin-right: 15%;
          width: 40px;
          height: 100%;
        }

        .numRed {

          width: 40px;
          height: 100%;
          line-height: 150%;
          color: rgba(251, 84, 62, 1);
          // 字体渐变
          background-image: -webkit-linear-gradient(bottom,
              rgba(251, 84, 62, 1),
              rgba(245, 134, 89, 1));
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-size: 12px;
          margin-bottom: 1%;
        }
      }

      .fuhao {
        height: 100%;
        width: 3%;
        text-align: left;
        line-height: 40px;
        position: relative;
        left: -35px;
        top: 2px;
        color: #55d4f8;
      }

      .blue {
        font-size: 12px;
        // flex-grow: 1;
        height: 30px;
        width: 180px;

        text-align: center;
        line-height: 30px;
        color: #55d4f8;
        margin-left: 10px;
      }

      .write {
        font-size: 12px;
        // flex-grow: 1;
        height: 30px;
        width: 180px;
        text-align: center;
        line-height: 30px;
        color: #fff;
        margin-left: 10px;
      }
    }
  }

  .el-col-11:nth-child(2) {
    margin-left: 1%;
    width: 49%;
    // background-image: url(../../../assets/images/8714a3044d4e775a11f79e65d2afb0a.png);
    background-image: url(../images/businessborder.png);
    // background-image: url(../../../assets/images/businessborder.png);
    background-size: 100% 100% !important;

    .title {
      margin-left: 3%;
      margin-top: 1.8%;
      color: #55d4f8;
      font-size: 14px;
    }

    .descTitle {
      display: flex;
      height: 8%;

      div {
        font-size: 12px;
        flex-grow: 1;
        text-align: center;
        line-height: 400%;
        color: #55d4f8;
      }

      .left-div {
        text-indent: -25%;
      }

      .middle-div {
        text-indent: -74%;
      }

      .right-div {
        text-indent: -42%;
      }
    }

    .fromContent {
      display: flex;
      width: 100%;
      height: 40px;
      justify-content: center;
      align-items: center;
      margin-bottom: 0.8%;

      .jindu {
        display: flex;
        margin-top: 3%;
        flex: 1;
        height: 40px;

        .block {
          height: 100%;
          width: 90%;

          /deep/.is-without-controls {
            width: 50px;
          }

          /deep/.el-slider__button {
            height: 21px;
            width: 21px;
            margin-top: 12px;
            border: 3px solid #fff;
            background-color: #55d4f8;
          }

          // el-slider__runway
          /deep/.el-input__inner {
            height: 20px;
            width: 70px;
            margin-left: -22px;
            // margin-bottom: 10px;
            line-height: 20px;
            color: #55d4f8;
            border: 1px solid #55d4f8;
            background-color: #122d59;
            // margin-right: 2px;
          }

          // /deep/.el-input--mini{
          //   margin-right: 10px;
          // }
          /deep/.el-slider__input {
            margin-top: 0px;
          }

          /deep/.el-slider__bar {

            border-radius: 12px;
            background: -webkit-linear-gradient(left, #0499D4 25%, #1AA5DB 50%, #39BBE5 75%, #4FC8EC 100%) !important;

            width: 70%;
            height: 19px;
          }

          /deep/.el-slider__runway {
            margin: 3px 0;
            border-radius: 12px;
            background-color: #122d59;
            // height:60px;
            width: 70%;
            height: 19px;
          }
        }

        .num {

          color: #55d4f8;
          font-size: 12px;
          line-height: 150%;
          // margin-right: 15%;
          width: 40px;
          height: 100%;
        }

        .numRed {

          width: 40px;
          height: 100%;
          line-height: 150%;
          color: rgba(251, 84, 62, 1);
          // 字体渐变
          background-image: -webkit-linear-gradient(bottom,
              rgba(251, 84, 62, 1),
              rgba(245, 134, 89, 1));
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-size: 12px;
          margin-bottom: 1%;
        }
      }

      .fuhao {
        height: 100%;
        width: 3%;
        text-align: left;
        line-height: 40px;
        position: relative;
        left: -35px;
        top: 2px;
        color: #55d4f8;
      }

      .blue {
        font-size: 12px;
        // flex-grow: 1;
        height: 30px;
        width: 180px;

        text-align: center;
        line-height: 30px;
        color: #55d4f8;
        margin-left: 10px;
      }

      .write {
        font-size: 12px;
        // flex-grow: 1;
        height: 30px;
        width: 180px;
        text-align: center;
        line-height: 30px;
        color: #fff;
        margin-left: 10px;
      }
    }
  }
}




